Paint.WTF/MainWindow.xaml

<Window x:Class="Paint.WTF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint.WTF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="519*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3456DC" Offset="1"/>
                <GradientStop Color="#FFAEFFF2" Offset="0"/>
                <GradientStop Color="#FFB0B2B7" Offset="0"/>
                <GradientStop Color="#FF244BE8" Offset="0.823"/>
            </LinearGradientBrush>
        </Grid.Background>
        <InkCanvas x:Name="inkCanvas1" HorizontalAlignment="Left" Height="269" Margin="49,146,0,0" VerticalAlignment="Top" Width="720" Background="White" Grid.ColumnSpan="3">
            <InkCanvas HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="350"/>
        </InkCanvas>
        <Button x:Name="exit" Content="Выход" HorizontalAlignment="Center" Margin="0,39,0,0" VerticalAlignment="Top" Height="32" Width="53" Click="exit_Click" FontSize="16"/>
        <Button x:Name="save" Content="Сохранить" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Height="32" Width="85" FontSize="16" Click="save_Click" Grid.ColumnSpan="2"/>
        <Slider x:Name="sld_RedColor" Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="240,3,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Grid.Column="2"/>
        <Slider x:Name="sld_GreenColor" Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="240,21,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Grid.Column="2"/>
        <Slider x:Name="sld_BlueColor" Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="240,39,0,0" VerticalAlignment="Top" Width="269" ValueChanged="sld_Color_ValueChanged" Grid.Column="2"/>

        <Label x:Name="lbl1" Content="Цвет" HorizontalAlignment="Left" Margin="260,71,0,0" VerticalAlignment="Top" Height="26" Width="36" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="317,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Blue" Click="Button_Click" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="389,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FF7F7F7F" Click="Button_Click_3" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="365,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Red" Click="Button_Click_2" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="341,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Green" Click="Button_Click_1" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="365,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFB97A57" Click="Button_Click_10" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="341,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFFAEC9" Click="Button_Click_9" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.601"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="317,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFF0F0F0" Click="Button_Click_8" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="389,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFFC90E" Click="Button_Click_11" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="413,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="Black" Click="Button_Click_4" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="485,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFA349A4" Click="Button_Click_7" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="461,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFFF200" Click="Button_Click_6" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="437,59,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFFF7F27" Click="Button_Click_5" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="461,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FF7092BE" Click="Button_Click_14" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="437,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FF99D9EA" Click="Button_Click_13" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="413,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFB5E61D" Click="Button_Click_12" Grid.Column="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="485,83,0,0" VerticalAlignment="Top" Width="24" Height="24" Background="#FFC8BFE7" Click="Button_Click_15" Grid.Column="2"/>
        <Label Content="Выбрать размер кисти " HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="169" Grid.Column="2" FontSize="16"/>
        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,147,0">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Инструменты" Width="87">
                <MenuItem Header="Кисть"  Click="MenuItem_Click" ></MenuItem>
                <MenuItem Header="Очистить" Click="Очистить_Click"></MenuItem>
                <MenuItem Header="Добавить текст" Click="Добавитьтекст_Click"></MenuItem>
                <MenuItem Header="Выделить" Click="Выделить_Click"></MenuItem>
            </MenuItem>


        </Menu>
        <ComboBox Name="items1" HorizontalAlignment="Left" Margin="72,3,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1">
            <ComboBoxItem>Кисть</ComboBoxItem>
            <ComboBoxItem>Очистить</ComboBoxItem>
            <ComboBoxItem>Добавить текст</ComboBoxItem>
            <ComboBoxItem>Выделить</ComboBoxItem>
        </ComboBox>
        <RadioButton Content="5" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <RadioButton Content="10" HorizontalAlignment="Left" Margin="60,51,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <RadioButton Content="15" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <RadioButton Content="20" HorizontalAlignment="Left" Margin="60,87,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="16"/>
        <Button x:Name="seleckt" Content="Выбрать инструмент" HorizontalAlignment="Left" Margin="79,33,0,0" VerticalAlignment="Top" Width="119" Click="seleckt_Click" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="39,91,0,0" VerticalAlignment="Top" Width="97" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Выбрать шрифт" HorizontalAlignment="Left" Margin="39,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="141,91,0,0" VerticalAlignment="Top" Width="33" IsEditable="True" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Выбрать размер" HorizontalAlignment="Left" Margin="136,66,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
